A	AH
A(2)	EY
ADMIN	AE D M IH N
BATHROOM	B AE TH R UW M
DENTIST	D EH N T AH S T
DENTIST(2)	D EH N T IH S T
DENTISTRY	D EH N T IH S T R IY
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DISABLE	D IH S EY B AH L
ELEVATOR	EH L AH V EY T ER
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIND	F AY N D
FLOOR	F L AO R
GARAGE	G ER AA ZH
GET	G EH T
GET(2)	G IH T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HEY	HH EY
KIOSK	K IY AO S K
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LOCATION	L OW K EY SH AH N
LOGIN	L AA G IH N
MEDICINE	M EH D AH S AH N
NEUROSCIENCE	N Y UH R OW S AY AH N S
NUCLEAR	N UW K L IY ER
ORAL	AO R AH L
ORTHOPEDICS	AO R TH AH P IY D IH K S
PARKING	P AA R K IH NG
PLASTIC	P L AE S T IH K
RADIOLOGY	R EY D IY AA L AH JH IY
RAP	R AE P
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
RHEMUTOLOGY	R EH M Y AH T AA L AH JH IY
SELECT	S AH L EH K T
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
STAIRS	S T EH R Z
SURGERY	S ER JH ER IY
SWITCH	S W IH CH
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
WEATHER	W EH DH ER
WHERE	W EH R
WHERE(2)	HH W EH R
