apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '2.0'

mainClassName = "edu.wpi.cs3733d18.teamF.Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repository.jboss.org/nexus/content/groups/public"}
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'de.jensd', name: 'fontawesomefx', version: '8.9']
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'com.github.fedy2', name: 'yahoo-weather-java-api', version: '2.0.2'],
            [group: 'org.apache.commons', name: 'commons-csv', version: '1.5'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.11'],
            [group: 'net.kurobako.gesturefx', name: 'gesturefx', version: '0.2.0'],
            [group: 'de.jensd', name: 'fontawesomefx', version: '8.9'],
            [group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'],
            [group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'],
            [group: 'com.google.zxing', name: 'core', version: '3.3.2'],
            [group: 'org.mobicents.external.freetts', name: 'freetts', version: '1.2.2'],
            [group: 'org.mobicents.external.freetts', name: 'en_us', version: '1.2.2'],
            [group: 'org.mobicents.external.freetts', name: 'cmu_us_kal', version: '1.2.2'],
            [group: 'org.mobicents.external.freetts', name: 'cmu_time_awb', version: '1.2.2'],
            [group: 'org.mobicents.external.freetts', name: 'cmulex', version: '1.2.2'],
            [group: 'org.mobicents.external.freetts', name: 'cmutimelex', version: '1.2.2'],
            [group: 'org.mobicents.external.freetts', name: 'cmudict04', version: '1.2.2']
    )
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jar {
    baseName = 'hospitalMap'
    from('src/main/resources') {
        include 'LanguageBundle'
    }

    manifest {
        attributes 'Main-Class': 'edu.wpi.cs3733d18.teamF.Main'
    }
    from configurations.runtime.collect { zipTree(it) }
}
